NODE_ENV=development

PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

CACHE_TTL=5000
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_GLOBAL_KEY=myglobalkey

MULTER_DEST=./uploads

WINSTON_LOG_FILE_NAME=logs/application-%DATE%.log

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5

JWT_CONSTANTS_SECRET=secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

SIZE_RANDOM_BYTES=16
TEXT_TO_ENCRYPT=Nest

SALT_OR_ROUNDS=10

THROTTLE_TTL_SHORT=1
THROTTLE_LIMIT_SHORT=3
THROTTLE_TTL_MEDIUM=10
THROTTLE_LIMIT_MEDIUM=20
THROTTLE_TTL_LONG=60
THROTTLE_LIMIT_LONG=100