NODE_ENV=development

PORT=3000

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword

CACHE_TTL=5000
CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_GLOBAL_KEY=myglobalkey

MULTER_DEST=./uploads

WINSTON_LOG_FILE_NAME=logs/application-%DATE%.log

HTTP_TIMEOUT=5000
HTTP_MAX_REDIRECTS=5